pipeline {
    agent any
          
    environment { 
        registry = "akanshagiriya/fe" 
        registryCredential = 'Docker_cred'
        dockerImage = ''
    }
    
    stages {

        stage('check') {
            steps {
                echo 'done'
            }
        }

        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry
                }
            }
        }
    
        stage('Push Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push("$BUILD_NUMBER")
                        dockerImage.push('latest')
                    }
                }
            }
        }
    }
}
